<Properties StartupConfiguration="{7AB1BD28-FBF6-4861-87DD-E06BF828AFF4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SQLiteNetCipher.iOSTests/SecureDatabaseTests.cs">
    <Files>
      <File FileName="SQLite.Net.Cipher/Interfaces/ICloneable.cs" Line="1" Column="1" />
      <File FileName="SQLite.Net.Cipher/Interfaces/IModel.cs" Line="1" Column="1" />
      <File FileName="SQLite.Net.Cipher/Interfaces/ISecureDatabase.cs" Line="1" Column="1" />
      <File FileName="SQLite.Net.Cipher.Android.Tests/SecureDatabaseTests.cs" Line="59" Column="3" />
      <File FileName="SQLiteNetCipher.iOSTests/SecureDatabaseTests.cs" Line="23" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Ad-Hoc|Mixed Platforms" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Tests.SQLiteNetCipher.iOSTests PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6ED63C6D-BD71-4AD8-BBBC-C1CA14B93CE4" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Tests.SQLite.Net.Cipher.Android.Tests PreferredExecutionTarget="Android.Nexus 7 (Lollipop)" />
</Properties>