<Properties StartupConfiguration="{43ACED63-8DDA-4775-AD65-90C4ABE00400}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SQLiteNetCipher.iOSTests/SecureDatabaseTests.cs">
    <Files>
      <File FileName="SQLite.Net.Cipher/Interfaces/ISecureDatabase.cs" Line="1" Column="1" />
      <File FileName="SQLiteNetCipher.iOSTests/SecureDatabaseTests.cs" Line="37" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Tests.SQLiteNetCipher.iOSTests PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.A2E3DFCD-56BC-4ADE-A8F9-B12AC40D397C" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>