<Properties StartupItem="SQLiteNetCipher.Sample/SQLiteNetCipher.Sample.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="../nuget/SQLite.Net.Cipher.nuspec">
    <Files>
      <File FileName="SQLite.Net.Cipher/Security/CryptoService.cs" Line="47" Column="20" />
      <File FileName="../nuget/SQLite.Net.Cipher.nuspec" Line="4" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SQLite.Net.Cipher PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>